
T2BE8 000:334 SEGGER J-Link V5.02f Log File (0000ms, 0281ms total)
T2BE8 000:334 DLL Compiled: Oct  2 2015 20:51:34 (0000ms, 0281ms total)
T2BE8 000:334 Logging started @ 2018-06-27 10:21 (0000ms, 0281ms total)
T2BE8 000:334 JLINK_SetWarnOutHandler(...) (0000ms, 0281ms total)
T2BE8 000:334 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0282ms, 0563ms total)
T2BE8 000:616 JLINK_SetErrorOutHandler(...) (0000ms, 0563ms total)
T2BE8 000:616 JLINK_ExecCommand("ProjectFile = "D:\工作\动平衡机\程序\626N0.1\Dynamic Blance(2018.6.22)\Project\RVMDK（uv5）\JLinkSettings.ini"", ...)  returns 0x00 (0005ms, 0568ms total)
T2BE8 000:622 JLINK_ExecCommand("Device = STM32F429IG", ...)Device "STM32F429IG" selected.  returns 0x00 (0003ms, 0571ms total)
T2BE8 000:625 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0571ms total)
T2BE8 000:625 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0571ms total)
T2BE8 000:625 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0571ms total)
T2BE8 000:625 JLINK_GetFirmwareString(...) (0000ms, 0571ms total)
T2BE8 000:629 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0572ms total)
T2BE8 000:629 JLINK_GetCompileDateTime() (0000ms, 0572ms total)
T2BE8 000:629 JLINK_GetFirmwareString(...) (0001ms, 0573ms total)
T2BE8 000:630 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0573ms total)
T2BE8 000:632 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0575ms total)
T2BE8 000:634 JLINK_SetSpeed(5000) (0000ms, 0575ms total)
T2BE8 000:634 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000)
 -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)
ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0059ms, 0634ms total)
T2BE8 000:693 JLINK_GetDLLVersion()  returns 50206 (0000ms, 0634ms total)
T2BE8 000:693 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0634ms total)
T2BE8 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T2BE8 000:693 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0634ms total)
T2BE8 000:693 JLINK_GetDebugInfo(0x101) -- Value=0xE0041000  returns 0x00 (0001ms, 0635ms total)
T2BE8 000:694 JLINK_GetDebugInfo(0x102) -- Value=0x00000000  returns 0x00 (0000ms, 0635ms total)
T2BE8 000:694 JLINK_GetDebugInfo(0x103) -- Value=0xE0040000  returns 0x00 (0000ms, 0635ms total)
T2BE8 000:694 JLINK_GetDebugInfo(0x104) -- Value=0xE0000000  returns 0x00 (0000ms, 0635ms total)
T2BE8 000:694 JLINK_GetDebugInfo(0x105) -- Value=0xE0001000  returns 0x00 (0000ms, 0635ms total)
T2BE8 000:694 JLINK_GetDebugInfo(0x106) -- Value=0xE0002000  returns 0x00 (0000ms, 0635ms total)
T2BE8 000:694 JLINK_GetDebugInfo(0x107) -- Value=0xE000E000  returns 0x00 (0000ms, 0635ms total)
T2BE8 000:694 JLINK_GetDebugInfo(0x10C) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0635ms total)
T2BE8 000:694 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0636ms total)
T2BE8 000:695 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0636ms total)
T2BE8 000:695 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0637ms total)
T2BE8 000:696 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0637ms total)
T2BE8 000:696 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0019ms, 0656ms total)
T2BE8 000:715 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0001ms, 0657ms total)
T2BE8 000:716 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0657ms total)
T2BE8 000:716 JLINK_Halt()  returns 0x00 (0000ms, 0657ms total)
T2BE8 000:716 JLINK_IsHalted()  returns TRUE (0000ms, 0657ms total)
T2BE8 000:716 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0658ms total)
T2BE8 000:717 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0658ms total)
T2BE8 000:717 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0659ms total)
T2BE8 000:719 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0659ms total)
T2BE8 000:720 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0659ms total)
T2BE8 000:720 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0659ms total)
T2BE8 000:720 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0659ms total)
T2BE8 000:721 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0659ms total)
T2BE8 000:721 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 0660ms total)
T2BE8 000:722 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0660ms total)
T2BE8 000:722 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0662ms total)
T2BE8 000:724 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0663ms total)
T2BE8 000:725 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0663ms total)
T2BE8 000:725 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0663ms total)
T2BE8 000:795 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0663ms total)
T2BE8 000:795 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0021ms, 0684ms total)
T2BE8 000:816 JLINK_ReadReg(R15 (PC))  returns 0x080001C0 (0000ms, 0684ms total)
T2BE8 000:816 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0684ms total)
T2BE8 000:817 JLINK_ReadMem (0x080001AC, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08000180) -- Updating C cache (128 bytes @ 0x08000180) -- Read from C cache (60 bytes @ 0x080001AC) - Data: DF F8 0C D0 00 F0 56 F9 00 48 00 47 C9 0E 00 08 ...  returns 0x00 (0002ms, 0686ms total)
T2BE8 002:790 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 68 40 08 24  returns 0x00 (0002ms, 0688ms total)
T2BE8 002:848 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 0D 78 2D 06  returns 0x00 (0000ms, 0688ms total)
T2BE8 002:854 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) - Data: F7 D2 00 20  returns 0x00 (0000ms, 0688ms total)
T04DC 002:951 JLINK_SetBPEx(Addr = 0x08000EC8, Type = 0xFFFFFFF2)  returns 0x00000001 (0001ms, 0689ms total)
T04DC 002:952 JLINK_SetBPEx(Addr = 0x080005D4, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0689ms total)
T04DC 002:952 JLINK_SetBPEx(Addr = 0x080005CC, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0689ms total)
T04DC 002:952 JLINK_SetBPEx(Addr = 0x080005C2, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0689ms total)
T04DC 002:952 JLINK_SetBPEx(Addr = 0x0800060A, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0689ms total)
T04DC 002:952 JLINK_SetBPEx(Addr = 0x08000614, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0689ms total)
T04DC 002:952 JLINK_SetBPEx(Addr = 0x08000618, Type = 0xFFFFFFF2) -- BP[0] @ 0x08000EC8 converted into FlashBP  returns 0x00000007 (0000ms, 0689ms total)
T04DC 002:952 JLINK_SetBPEx(Addr = 0x08000BD8, Type = 0xFFFFFFF2) -- BP[1] @ 0x080005D4 converted into FlashBP  returns 0x00000008 (0000ms, 0689ms total)
T04DC 002:952 JLINK_SetBPEx(Addr = 0x08000BAE, Type = 0xFFFFFFF2) -- BP[2] @ 0x080005CC converted into FlashBP  returns 0x00000009 (0000ms, 0689ms total)
T04DC 002:952 JLINK_SetBPEx(Addr = 0x08000BA6, Type = 0xFFFFFFF2) -- BP[3] @ 0x080005C2 converted into FlashBP  returns 0x0000000A (0000ms, 0689ms total)
T04DC 002:952 JLINK_Go() -- Read from C cache (2 bytes @ 0x080001C0) -- Read from C cache (4 bytes @ 0x080001DC) -- Simulated -- Read from C cache (2 bytes @ 0x080001C2) -- Simulated -- CPU_ReadMem(64 bytes @ 0x08000A80) -- Updating C cache (64 bytes @ 0x08000A80) -- Read from C cache (2 bytes @ 0x08000AB0) -- CPU_WriteMem(8 bytes @ 0x20001598) -- Simulated -- Read from C cache (2 bytes @ 0x08000AB2) -- CPU_ReadMem(64 bytes @ 0x08000B00) -- Updating C cache (64 bytes @ 0x08000B00)
 -- Read from C cache (4 bytes @ 0x08000B08) -- Simulated -- Read from C cache (2 bytes @ 0x08000AB4) -- Not simulated -- Start of preparing flash programming -- CPU clock frequency: 16008 kHz -- End of preparing flash programming -- CPU is running -- CPU_ReadMem(16384 bytes @ 0x08000000) -- Updating flash cache (16384 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x08003FFF (001 Sector, 16 KB) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C)
 (0866ms, 1555ms total)
T04DC 003:919 JLINK_IsHalted()  returns TRUE (0003ms, 1558ms total)
T04DC 003:922 JLINK_Halt()  returns 0x00 (0001ms, 1556ms total)
T04DC 003:923 JLINK_IsHalted()  returns TRUE (0000ms, 1556ms total)
T04DC 003:923 JLINK_IsHalted()  returns TRUE (0000ms, 1556ms total)
T04DC 003:923 JLINK_IsHalted()  returns TRUE (0000ms, 1556ms total)
T04DC 003:923 JLINK_ReadReg(R15 (PC))  returns 0x08000EC8 (0000ms, 1556ms total)
T04DC 003:923 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1556ms total)
T04DC 003:923 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 1556ms total)
T04DC 003:924 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1557ms total)
T04DC 003:924 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1557ms total)
T04DC 003:924 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1557ms total)
T04DC 003:924 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 1557ms total)
T04DC 003:924 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 1557ms total)
T04DC 003:924 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 1557ms total)
T04DC 003:924 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 1557ms total)
T04DC 003:924 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 1557ms total)
T04DC 003:924 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 1557ms total)
T04DC 003:924 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 1558ms total)
T04DC 003:925 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 1559ms total)
T04DC 003:926 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 1560ms total)
T04DC 003:927 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0000ms, 1560ms total)
T04DC 003:927 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0001ms, 1561ms total)
T04DC 003:928 JLINK_ReadReg(R0)  returns 0x08000EC9 (0000ms, 1561ms total)
T04DC 003:928 JLINK_ReadReg(R1)  returns 0x200015A0 (0000ms, 1561ms total)
T04DC 003:928 JLINK_ReadReg(R2)  returns 0x00000000 (0000ms, 1561ms total)
T04DC 003:928 JLINK_ReadReg(R3)  returns 0x08000EBB (0001ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R4)  returns 0x08000EF0 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R5)  returns 0x08000EF0 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R12)  returns 0x00000000 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R13 (SP))  returns 0x200015A0 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R14)  returns 0x0800047D (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(R15 (PC))  returns 0x08000EC8 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(MSP)  returns 0x200015A0 (0000ms, 1562ms total)
T04DC 003:929 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 1563ms total)
T04DC 003:930 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 1563ms total)
T04DC 003:930 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0005ms, 1568ms total)
T04DC 003:935 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1568ms total)
T04DC 003:935 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1568ms total)
T04DC 003:935 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1568ms total)
T04DC 003:935 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1568ms total)
T04DC 003:935 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1568ms total)
T04DC 003:935 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1568ms total)
T04DC 003:935 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1568ms total)
T04DC 003:935 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1569ms total)
T04DC 003:936 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS24)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 1570ms total)
T04DC 003:937 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1570ms total)
T2BE8 003:939 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: A0 15 00 20  returns 0x00 (0001ms, 1571ms total)
T2BE8 003:941 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 1572ms total)
T2BE8 003:943 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 1573ms total)
T2BE8 003:944 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 1573ms total)
T2BE8 003:948 JLINK_ReadMem (0x08000DC8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000DC8) - Data: 98 42 05 D0 15 4B 98 42 02 D0 15 4B 98 42 04 D1 ...  returns 0x00 (0000ms, 1573ms total)
T2BE8 003:948 JLINK_ReadMem (0x08000E04, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000E04) - Data: 98 42 02 D0 04 4B 98 42 01 D1 8B 7A 03 86 01 23 ...  returns 0x00 (0000ms, 1573ms total)
T2BE8 003:948 JLINK_ReadMem (0x08000E40, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000E40) - Data: 43 FF 10 BD 1C B5 01 21 08 02 FF F7 7D FD 03 22 ...  returns 0x00 (0000ms, 1573ms total)
T2BE8 003:948 JLINK_ReadMem (0x08000E7C, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000E7C) - Data: 00 20 02 40 08 B5 4F F4 A0 60 FF F7 53 FD 2E 20 ...  returns 0x00 (0000ms, 1573ms total)
T2BE8 003:948 JLINK_ReadMem (0x08000EB8, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000EB8) -- Merging zombie BP[0]: 0xF7FF @ 0x08000EC8 - Data: 70 47 00 20 01 E0 01 C1 12 1F 00 2A FB D1 70 47 ...  returns 0x00 (0000ms, 1573ms total)
T04DC 005:419 JLINK_SetBPEx(Addr = 0x080005D4, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 1573ms total)
T04DC 005:419 JLINK_SetBPEx(Addr = 0x080005CC, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 1573ms total)
T04DC 005:419 JLINK_SetBPEx(Addr = 0x080005C2, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 1573ms total)
T04DC 005:419 JLINK_SetBPEx(Addr = 0x0800060A, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 1573ms total)
T04DC 005:419 JLINK_SetBPEx(Addr = 0x08000614, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 1573ms total)
T04DC 005:419 JLINK_SetBPEx(Addr = 0x08000618, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 1573ms total)
T04DC 005:419 JLINK_SetBPEx(Addr = 0x08000BD8, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 1573ms total)
T04DC 005:419 JLINK_SetBPEx(Addr = 0x08000BAE, Type = 0xFFFFFFF2)  returns 0x00000012 (0001ms, 1574ms total)
T04DC 005:420 JLINK_SetBPEx(Addr = 0x08000BA6, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 1574ms total)
T04DC 005:420 JLINK_Go() -- Merging zombie BP[0]: 0xF7FF @ 0x08000EC8 -- Merging zombie BP[0]: 0xF7FF @ 0x08000EC8 -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Read from flash cache (2 bytes @ 0x08000ECA) -- Simulated -- Read from flash cache (2 bytes @ 0x08000E34) -- CPU_WriteMem(8 bytes @ 0x20001598) -- Simulated -- Read from flash cache (2 bytes @ 0x08000E36) -- Read from flash cache (2 bytes @ 0x08000E38) -- Simulated -- Read from flash cache (2 bytes @ 0x08000E44) -- CPU_WriteMem(16 bytes @ 0x20001588)
 -- Simulated -- Read from flash cache (2 bytes @ 0x08000E46) -- Simulated -- Read from flash cache (2 bytes @ 0x08000E48) -- Simulated -- Read from flash cache (2 bytes @ 0x08000E4A) -- Read from flash cache (2 bytes @ 0x08000E4C) -- Simulated -- Read from flash cache (2 bytes @ 0x08000948) -- Simulated -- Read from flash cache (2 bytes @ 0x0800094A) -- Read from flash cache (4 bytes @ 0x08000964) -- Simulated -- Read from flash cache (2 bytes @ 0x0800094C) -- Not simulated
 -- Start of preparing flash programming -- CPU clock frequency: 179991 kHz -- End of preparing flash programming -- Read from flash cache (16384 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x08003FFF (001 Sector, 16 KB) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0701ms, 2275ms total)
T04DC 006:222 JLINK_IsHalted()  returns TRUE (0003ms, 2278ms total)
T04DC 006:225 JLINK_Halt()  returns 0x00 (0000ms, 2275ms total)
T04DC 006:225 JLINK_IsHalted()  returns TRUE (0000ms, 2275ms total)
T04DC 006:225 JLINK_IsHalted()  returns TRUE (0000ms, 2275ms total)
T04DC 006:225 JLINK_IsHalted()  returns TRUE (0000ms, 2275ms total)
T04DC 006:225 JLINK_ReadReg(R15 (PC))  returns 0x08000BA6 (0000ms, 2275ms total)
T04DC 006:225 JLINK_ReadReg(XPSR)  returns 0x0100003E (0000ms, 2275ms total)
T04DC 006:225 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 2275ms total)
T04DC 006:225 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 2275ms total)
T04DC 006:225 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 2275ms total)
T04DC 006:225 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 2275ms total)
T04DC 006:225 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 2275ms total)
T04DC 006:225 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 2275ms total)
T04DC 006:225 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 2275ms total)
T04DC 006:225 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 2275ms total)
T04DC 006:225 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 2275ms total)
T04DC 006:225 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0001ms, 2276ms total)
T04DC 006:226 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0001ms, 2277ms total)
T04DC 006:227 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0001ms, 2278ms total)
T04DC 006:228 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0001ms, 2279ms total)
T04DC 006:229 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0000ms, 2279ms total)
T04DC 006:229 JLINK_ReadReg(R0)  returns 0x40010400 (0001ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R1)  returns 0x00000004 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R3)  returns 0x00000004 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R4)  returns 0x08000EF0 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R5)  returns 0x08000EF0 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R10)  returns 0x00000000 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R12)  returns 0x0000FFEF (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R13 (SP))  returns 0x20001578 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R14)  returns 0xFFFFFFF9 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(R15 (PC))  returns 0x08000BA6 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(XPSR)  returns 0x0100003E (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(MSP)  returns 0x20001578 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(CFBP)  returns 0x00000000 (0000ms, 2280ms total)
T04DC 006:230 JLINK_ReadReg(FPSCR)  returns 0x00000000 (0006ms, 2286ms total)
T04DC 006:236 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 2286ms total)
T04DC 006:236 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 2286ms total)
T04DC 006:236 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 2286ms total)
T04DC 006:236 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 2286ms total)
T04DC 006:236 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 2286ms total)
T04DC 006:236 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 2286ms total)
T04DC 006:236 JLINK_ReadReg(FPS6)  returns 0x00000000 (0001ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS21)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS22)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS23)  returns 0x00000000 (0000ms, 2287ms total)
T04DC 006:237 JLINK_ReadReg(FPS24)  returns 0x00000000 (0001ms, 2288ms total)
T04DC 006:238 JLINK_ReadReg(FPS25)  returns 0x00000000 (0000ms, 2288ms total)
T04DC 006:238 JLINK_ReadReg(FPS26)  returns 0x00000000 (0000ms, 2288ms total)
T04DC 006:238 JLINK_ReadReg(FPS27)  returns 0x00000000 (0000ms, 2288ms total)
T04DC 006:238 JLINK_ReadReg(FPS28)  returns 0x00000000 (0000ms, 2288ms total)
T04DC 006:238 JLINK_ReadReg(FPS29)  returns 0x00000000 (0000ms, 2288ms total)
T04DC 006:238 JLINK_ReadReg(FPS30)  returns 0x00000000 (0000ms, 2288ms total)
T04DC 006:238 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 2288ms total)
T2BE8 006:238 JLINK_ReadMem (0x2000157C, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001540) -- Updating C cache (64 bytes @ 0x20001540) -- Read from C cache (4 bytes @ 0x2000157C) - Data: F9 FF FF FF  returns 0x00 (0002ms, 2290ms total)
T2BE8 006:240 JLINK_ReadMem (0x20001598, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001580) -- Updating C cache (64 bytes @ 0x20001580) -- Read from C cache (4 bytes @ 0x20001598) - Data: CE 0E 00 08  returns 0x00 (0001ms, 2291ms total)
T2BE8 006:241 JLINK_ReadMem (0x2000159C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x2000159C) - Data: 00 00 00 01  returns 0x00 (0000ms, 2291ms total)
T2BE8 006:241 JLINK_ReadMem (0x20001594, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001594) - Data: 43 0D 00 08  returns 0x00 (0001ms, 2292ms total)
T2BE8 006:242 JLINK_ReadMem (0xE000ED28, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED28) - Data: 00 00 00 00  returns 0x00 (0000ms, 2292ms total)
T2BE8 006:243 JLINK_ReadMem (0x00000000, 0x0004 Bytes, ...) -- CPU_ReadMem(4 bytes @ 0x00000004) -- Read from flash cache (4 bytes @ 0x08000000) - Data: A0 15 00 20  returns 0x00 (0001ms, 2293ms total)
T2BE8 006:244 JLINK_ReadMem (0x20000008, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20000000) -- Updating C cache (64 bytes @ 0x20000000) -- Read from C cache (4 bytes @ 0x20000008) - Data: 00 00 00 00  returns 0x00 (0001ms, 2294ms total)
T2BE8 006:246 JLINK_ReadMem (0x20000004, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000004) - Data: 00 00 00 00  returns 0x00 (0001ms, 2295ms total)
T2BE8 006:247 JLINK_ReadMem (0x20000030, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20000030) - Data: 00 00 00 00  returns 0x00 (0000ms, 2295ms total)
T2BE8 006:251 JLINK_ReadMem (0x08000BA4, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000BA4) - Data: 10 B5 04 21 13 48 00 F0 33 F8 12 48 00 F0 3F F8 ...  returns 0x00 (0000ms, 2295ms total)
T2BE8 006:284 JLINK_ReadMem (0x08000D28, 0x003C Bytes, ...) -- Read from flash cache (60 bytes @ 0x08000D28) - Data: 80 21 07 48 00 F0 17 F8 01 21 05 48 FF F7 71 FF ...  returns 0x00 (0001ms, 2296ms total)
T2BE8 010:188 JLINK_Close() -- Start of preparing flash programming -- CPU clock frequency: 179991 kHz -- End of preparing flash programming -- Read from flash cache (16384 bytes @ 0x08000000) -- Programming range 0x08000000 - 0x08003FFF (001 Sector, 16 KB) -- Start of restoring -- End of restoring -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE0002008)
 -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000EDF8) -- CPU_WriteMem(4 bytes @ 0xE000EDF4) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010)
 -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0769ms, 3065ms total)
T2BE8 010:188  (0769ms, 3065ms total)
T2BE8 010:188 Closed (0769ms, 3065ms total)
